@import "tachyons"

$blue: #0074D9
$code-bg: hsla(0, 0%, 97%, 0.80)
$code-border: hsla(0, 0%, 90%, 0.80)

$fill-a: #DCF9BB
$fill-b: #EF81E7
$fill-c: #465292

body
  font-family: "Roboto", sans-serif
  color: #333

section
  p,ul
    line-height: 1.5